                                                                                                                                                                                                                                VM+ QNH 112 Thanh
                                                                                                                                                                                                                                                 Điền
                                                                                                                                                                                                  Số 112 Thanh
                                                                                                     Commerce                                                                                                      Cẩn                      Phả                     Quan
                                                                                                                                                                                                                                        02471065568-396
                                                                                                                                                                                            HOA ĐƠN BÁN HÀNG
                                                                                                                      Ngày bán: 10/08/2020 19:28                                                                                                                                                                          HĐ:00180880
                                                         Quấy:001
                                                                                                                                                                                                                                                                                                                 NVBH: 09015348
                                                           Mặt hàng
                                                                                                                                                                                                                                                                                                                                                  T.Tiền
                                                                                                                                                                                                      Đơn giá
                                                                                                                         Nước gạo Morning Rice Chai
                                                                            8801382123446
                                                                                                                                                                                                                                                                                                                                                      64.000
                                                                                                                                                                                                           64.000
                                                                                                        TỔNG TIỀN PHẢI T.TOÁN
                                                                                                                                                                                                                                                                                                                                                     64.000
                                                                                          TỔNG TIỀN ĐÀ GIẢM
                                                                                tiền khách trả
                                                                                                                                                                                                                                                                                                                                                     64.000
                                                                 TIỀN MẶT
                                                                                                                                                                                                                                                                                                                                                      62.000
                                                        VinID
                                                                                                                                                                                                                                                                                                                                                             2.000
                                                                        TIỀN TRẢ LẠI
                                                                                                                                                                                        (Giá đã bao gồm thuế GTGT
                                                                                         TD th+ khách hàng
                                                                                                                                                                                                                                                                  xxxx
                                                                                                                                                                                                                                                                                                                                                         xx04432
                                                                                                                     Điểm tích (1.000VND-1 điểm)
                                                                          số tham chiếu
                                                                                                                                                                                                                                                                                                        00396700100180880
                                                                                                                                                                                       Chỉ xuất hóa đơn trong ngày
                                          Tax                                                                                                                            invoice will be issued within
                                                                                                                                                                                                                                                                                                                                      same
                                                                                                                                                                                      CẨM ƠN QUÝ KHÁCH VÀ HỆN GẶP LẠI
                                                                                                                                    Hot line: 02471066866 WebSite: